# Reload default rules from /etc/pf.conf
# > sudo pfctl -e
# > sudo pfctl -f /etc/pf.conf
# > sudo pfctl -s rules

# Enable forarding?
# > sysctl net.inet.ip.forwarding
# > sudo sysctl -w net.inet.ip.forwarding=1

# #########################################

# SAVE
#   sudo pfctl -sr -a <anchor> > <anchor>.conf
# EDIT ...
# RESTORE
#   sudo pfctl -f <anchor>.conf -a <anchor>

pass quick on lo0 all flags any keep state

# pass out quick inet proto udp from any port = 68 to 255.255.255.255 port = 67 no state
# pass in quick inet proto udp from any port = 67 to any port = 68 no state

# pass out quick inet6 proto udp from fe80::/10 port = 546 to ff02::1:2 port = 547 no state
# pass out quick inet6 proto udp from fe80::/10 port = 546 to ff05::1:3 port = 547 no state
# pass in quick inet6 proto udp from fe80::/10 port = 547 to fe80::/10 port = 546 no state
# pass out quick inet6 proto ipv6-icmp from any to ff02::2 icmp6-type routersol no state
# pass in quick inet6 proto ipv6-icmp from fe80::/10 to any icmp6-type routeradv no state
# pass in quick inet6 proto ipv6-icmp from fe80::/10 to any icmp6-type redir no state
# pass out quick inet6 proto ipv6-icmp from any to ff02::1:ff00:0/104 icmp6-type neighbrsol no state
# pass out quick inet6 proto ipv6-icmp from any to fe80::/10 icmp6-type neighbrsol no state
# pass in quick inet6 proto ipv6-icmp from fe80::/10 to any icmp6-type neighbrsol no state
# pass out quick inet6 proto ipv6-icmp from any to fe80::/10 icmp6-type neighbradv no state
# pass in quick inet6 proto ipv6-icmp all icmp6-type neighbradv no state

pass out quick on utun5 inet proto tcp from any to 10.64.0.1 port = 53 flags S/SA keep state
pass out quick on utun5 inet proto udp from any to 10.64.0.1 port = 53 no state

pass out quick inet proto udp from any to 146.70.198.66 port = 24531 user = 0 keep state

block return out quick proto tcp from any to any port = 53
block return out quick proto udp from any to any port = 53

# SPLIT TUNNELING

# REQUIRED
# VPN: utun5
# Virtual TUN: utun6
pass in quick on utun5 all no state
pass out quick on utun6 all flags any keep state
pass out quick on utun5 route-to utun6 all flags S/SA keep state

# ONE OF THE FOLLOWING RQUIRED

block return out quick all
block drop quick all

# ----------------------------------------------------- 
# ----------------------- TESTS ----------------------- 
# ----------------------------------------------------- 
# Enable forarding?
# > sysctl net.inet.ip.forwarding
# > sudo sysctl -w net.inet.ip.forwarding=1

# Enable Firewall
# > sudo pfctl -e

# Disable Firewall 
# > sudo pfctl -d

# Reload default rules from /etc/pf.conf
# > sudo pfctl -f /etc/pf.conf
# > sudo pfctl -s rules

pass quick on lo0 all flags any keep state

# IVPN API
pass quick to 198.50.177.220
pass quick from 198.50.177.220

if_tun = "utun4"  # Destination interface (temporary TUN to route all VPN traffic)
if_vpn = "utun5"  # Source interface (VPN interface)
addr_vpn_svr_l = "172.16.0.1"
addr_vpn_svr = "146.70.78.75"

pass quick inet proto tcp from any to $addr_vpn_svr_l port = 53 flags S/SA keep state
pass quick inet proto udp from any to $addr_vpn_svr_l port = 53 no state

pass out quick inet from any to $addr_vpn_svr keep state

#REQUIRED

pass in quick on $if_vpn all no state
pass out quick on $if_tun all flags any keep state
pass out quick on $if_vpn route-to $if_tun all flags S/SA keep state

#ONE OF THE FOLLOWING RQUIRED

block return out quick all
block drop quick all


