
# ----------------------------------------------------- 
# ----------------------- TESTS ----------------------- 
# ----------------------------------------------------- 
# Enable forarding?
# > sysctl net.inet.ip.forwarding
# > sudo sysctl -w net.inet.ip.forwarding=1

# Enable Firewall
# > sudo pfctl -e

# Disable Firewall 
# > sudo pfctl -d

# Reload default rules from /etc/pf.conf
# > sudo pfctl -f /etc/pf.conf
# > sudo pfctl -s rules (or: 'sudo pfctl -sr' )
#
# > sudo pfctl -f "st-test.conf" -a sttest

scrub all fragment reassemble

pass log (all, to pflog1) quick on lo0 all flags any keep state

# IVPN API
pass log (all, to pflog2) quick to 198.50.177.220
pass log (all, to pflog2) quick from 198.50.177.220

if_tun = "utun4"  # Destination interface (temporary TUN to route all VPN traffic)
if_vpn = "utun5"  # Source interface (VPN interface)
addr_vpn_svr_l = "172.16.0.1"
addr_vpn_svr   = "185.102.219.26"

pass log (all, to pflog3) quick inet proto tcp from any to $addr_vpn_svr_l port = 53 flags S/SA keep state
pass log (all, to pflog3) quick inet proto udp from any to $addr_vpn_svr_l port = 53 no state

pass out log (all, to pflog4) quick inet from any to $addr_vpn_svr keep state

block return out log (all, to pflog5) quick proto tcp from any to any port = 53
block return out log (all, to pflog5) quick proto udp from any to any port = 53

#REQUIRED

pass in  log (all, to pflog6) quick on $if_vpn all no state
pass out log (all, to pflog7) quick on $if_tun all flags any keep state

#pass out quick on $if_vpn route-to $if_tun        all flags S/SA keep state    # VERSION1
    pass out log (all, to pflog8) quick on $if_vpn route-to $if_tun inet   all flags S/SA keep state
    pass out log (all, to pflog8) quick on $if_vpn route-to $if_tun inet6  all flags S/SA keep state
#pass out quick route-to (utun5 any)    all flags S/SA keep state               # VERSION2
#    pass out log (all, to pflog8) quick route-to $if_tun inet   all flags S/SA keep state
#    pass out log (all, to pflog8) quick route-to $if_tun inet6  all flags S/SA keep state

#ONE OF THE FOLLOWING RQUIRED

block return out log (all, to pflog9) quick all
block drop log (all, to pflog10) quick all


